# Variable de entorno.

# variable para el puerto por el cual corre el servidor
PORT=

# variable con la url de conexion a la base de datos en mongo Atlas
MONGODB_URL=

## Variable  para el secret del token
JWT_SECRET=